#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of mkarchlinux.
#
#  mkarchlinux is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

#  SPDX-License-Identifier: GFDL-1.3
#
#  This code is based on:
#  https://wiki.archlinux.org/index.php/Systemd-boot#Automatic_update

[Trigger]
Type = Package
Operation = Upgrade
Target = systemd

[Action]
Description = Updating systemd-boot
When = PostTransaction
Exec = /usr/bin/bootctl update
